<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,代码规范," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="开始之前请详细阅读并遵守Android开发者代码风格指南
统一采用UTF-8 编码
不要使用拼音命名
名称应简洁而富于描述，使用完整单词，避免使用缩写除非该缩写被更广泛使用，例如URL、HTML）
代码中不要出现中文标点字符，例如：‘，’、‘：’
注释中可以书写中文标点字符，便于阅读
注释遵循英文写作习惯，英文标点符号后空一格，避免句子紧凑
颜色色值的字母必须全部大写
布局文件中不要出现硬代码，无">
<meta property="og:type" content="article">
<meta property="og:title" content="Android-代码规范">
<meta property="og:url" content="http://yoursite.com/2015/12/04/Android-代码规范/index.html">
<meta property="og:site_name" content="chris's blog">
<meta property="og:description" content="开始之前请详细阅读并遵守Android开发者代码风格指南
统一采用UTF-8 编码
不要使用拼音命名
名称应简洁而富于描述，使用完整单词，避免使用缩写除非该缩写被更广泛使用，例如URL、HTML）
代码中不要出现中文标点字符，例如：‘，’、‘：’
注释中可以书写中文标点字符，便于阅读
注释遵循英文写作习惯，英文标点符号后空一格，避免句子紧凑
颜色色值的字母必须全部大写
布局文件中不要出现硬代码，无">
<meta property="og:updated_time" content="2015-12-09T06:45:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android-代码规范">
<meta name="twitter:description" content="开始之前请详细阅读并遵守Android开发者代码风格指南
统一采用UTF-8 编码
不要使用拼音命名
名称应简洁而富于描述，使用完整单词，避免使用缩写除非该缩写被更广泛使用，例如URL、HTML）
代码中不要出现中文标点字符，例如：‘，’、‘：’
注释中可以书写中文标点字符，便于阅读
注释遵循英文写作习惯，英文标点符号后空一格，避免句子紧凑
颜色色值的字母必须全部大写
布局文件中不要出现硬代码，无">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Android-代码规范 | chris's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">chris's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">I am a slow walker ,but I never walk backwards .</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android-代码规范
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-12-04T15:59:06+08:00" content="2015-12-04">
              2015-12-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/规范/" itemprop="url" rel="index">
                    <span itemprop="name">规范</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/04/Android-代码规范/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/04/Android-代码规范/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><ul>
<li><a href="http://source.android.com/source/code-style.html" target="_blank" rel="external">开始之前请详细阅读并遵守Android开发者代码风格指南</a></li>
<li>统一采用UTF-8 编码</li>
<li><strong>不要使用拼音命名</strong></li>
<li>名称应简洁而富于描述，<strong>使用完整单词，避免使用缩写</strong>除非该缩写被更广泛使用，例如URL、HTML）</li>
<li>代码中不要出现中文标点字符，例如：‘，’、‘：’</li>
<li>注释中可以书写中文标点字符，便于阅读</li>
<li>注释遵循英文写作习惯，<strong><em>英文标点符号后空一格</em></strong>，避免句子紧凑</li>
<li><strong>颜色色值的字母必须全部大写</strong></li>
<li>布局文件中不要出现硬代码，无法国家化</li>
<li>字体大小使用sp ,其他的使用 dp.</li>
<li><strong>日志输出统一使用自定义logcat</strong></li>
<li><strong>所有Activity 统一继承自定义 BaseActivity</strong></li>
<li>原生图片放在mipmap里面，而drawable主要放一些自定义形状和按钮变色之类的xml.</li>
<li>程序块采用缩进风格编写 , 缩进的空格数为4个。</li>
<li>颜色统一于colors中定义 , 避免直接引用系统颜色(transparent除外)。</li>
<li><strong>尽可能使用静态内部类而不是非静态内部类。</strong>每一个非静态内部类实例都会持有一个外部类的引用，若该引用是 Activity 的引用，那么该 Activity 在被销毁时将无法被回收。如果你的静态内部类需要一个相关 Activity 的引用以确保功能能够正常运行，那么你得确保你在对象中使用的是一个 Activity 的弱引用，否则你的 Activity 将会发生意外的内存泄漏。</li>
</ul>
<hr>
<h1 id="一、命名规则">一、命名规则</h1><h2 id="1-_包命名">1. 包命名</h2><p>包名由小写的字母组成，默认以 <em>com.ecdj</em> 开头，然后接上根据功能划分的模块名。</p>
<pre><code>com<span class="class">.ecdj</span><span class="class">.ui</span>
com<span class="class">.ecdj</span><span class="class">.widget</span>
</code></pre><h2 id="2-_类和接口命名">2. 类和接口命名</h2><p>名称的首字母需要大写，如果由多个单词组成，那么每个单词的首字母需要大写，其他字母小写。</p>
<pre><code>activity , 命名以Activity为后缀 , 如: <span class="class"><span class="keyword">class</span> <span class="title">LoginActivity</span></span>
fragment , 命名以Fragment为后缀 , 如: ShareDialogFragment
工具类 , 命名以Util为后缀
<span class="class"><span class="keyword">interface</span> <span class="title">OnClickListener</span></span>
</code></pre><h2 id="3-_方法的命名">3. 方法的命名</h2><p>采用<strong><em>驼峰命名法</em></strong>来命名。方法名应该是动词或者是对功能的一个描述 , 第一个单词的首字母小写 , 其它单词的首字母大写</p>
<pre><code>初始化方法 , 命名以init开头 , initView
按钮点击方法 , 命名以<span class="keyword">to</span>开头 , toLogin
通过异步加载数据的方法 , 命名以load开头 , loadData
布尔型的判断方法 , 命名以<span class="keyword">is</span> , <span class="keyword">has</span>或者具有逻辑意义的单词(check,<span class="keyword">equals</span>)开头 , isEmpty
</code></pre><h2 id="4-_变量的命名规则">4. 变量的命名规则</h2><blockquote>
<p>Non-public, non-static field names start with m.<br>非公共的、非静态的域变量用m前缀.<br>Static field names start with s.<br>静态域变量用s前缀.<br>Other fields start with a lower case letter.</p>
</blockquote>
<p>例如:</p>
<pre><code><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyClass</span> </span>{
    <span class="comment">// 常量需要声明为final static形式，组成名称的单词必须全部大写，单词之间用下划线隔开。</span>
    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> SOME_CONSTANT = <span class="number">42</span>;  <span class="comment">// 常量</span>

    <span class="keyword">public</span> <span class="keyword">int</span> publicField;                <span class="comment">// 公有的成员变量</span>

    <span class="keyword">private</span> <span class="keyword">static</span> MyClass sSingleton; <span class="comment">// 静态成员变量</span>

    <span class="keyword">int</span> mPackagePrivate;                <span class="comment">// 非静态成员变量</span>
    <span class="keyword">private</span> <span class="keyword">int</span> mPrivate;
    <span class="keyword">protected</span> <span class="keyword">int</span> mProtected;
}
</code></pre><h2 id="5-_异常的命名">5. 异常的命名</h2><p>名称必须以Exception结尾。</p>
<pre><code>NullPointerException
</code></pre><h2 id="6-_布局的命名_xml的命名">6. 布局的命名 xml的命名</h2><p>name是 <strong><font color="red">模块的名称</font>+<font color="blue">功能的描述</font></strong> ，单词必须全部小写，单词之间用下划线隔开。</p>
<p>组件类型{范围|模块}功能，范围可选，只在有明确定义的范围内才需要加上</p>
<table>
<thead>
<tr>
<th>类型</th>
<th style="text-align:center">模板</th>
<th style="text-align:right">事例</th>
</tr>
</thead>
<tbody>
<tr>
<td>Activity</td>
<td style="text-align:center">activity_module_name.xml</td>
<td style="text-align:right">activity_home_main.xml</td>
</tr>
<tr>
<td>Tab</td>
<td style="text-align:center">tab_module_name.xml</td>
<td style="text-align:right">tab_home_menu.xml</td>
</tr>
<tr>
<td>Dialog</td>
<td style="text-align:center">dialog_module_name.xml</td>
<td style="text-align:right">dialog_home_login.xml</td>
</tr>
<tr>
<td>ListItem</td>
<td style="text-align:center">item_module_name.xml</td>
<td style="text-align:right">tab_home_products.xml</td>
</tr>
<tr>
<td>Dialog</td>
<td style="text-align:center">dialog_module_name.xml</td>
<td style="text-align:right">item_home_contact.xml</td>
</tr>
<tr>
<td>ListListView的HeaderView</td>
<td style="text-align:center"></td>
<td style="text-align:right">header_list_xxxx.xml</td>
</tr>
<tr>
<td>ListListView的FooterView</td>
<td style="text-align:center"></td>
<td style="text-align:right">footer_list_xxxx.xml</td>
</tr>
</tbody>
</table>
<h2 id="7-_控件ID的命名">7. 控件ID的命名</h2><p>组成名称的单词必须全部小写，单词之间用下划线隔开，名称不需要复杂的层级定位，只需要准确描述所代表控件的功能作用即可，通常我们在名称前使用控件类型的缩写前缀来避免重复起名的麻烦。例如：<strong><font color="red">控件类型</font>+<font color="blue">{模块名|范围}</font>+意义</strong></p>
<p>name是模块的名称或功能的描述。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>模板</th>
<th>事例</th>
</tr>
</thead>
<tbody>
<tr>
<td>TextView</td>
<td>tv_name</td>
<td>tv_title</td>
</tr>
<tr>
<td>EditText</td>
<td>et_name</td>
<td>et_mail</td>
</tr>
<tr>
<td>RelativeLayout</td>
<td>rlyt_name</td>
<td>rlyt_login</td>
</tr>
<tr>
<td>LinearLayout</td>
<td>llyt_name</td>
<td>llyt_login</td>
</tr>
</tbody>
</table>
<p><font color="red"> <strong> 控件类型缩写对照表 </strong></font><br>Layout 统一所写为： <strong><em>lyt</em></strong></p>
<table>
<thead>
<tr>
<th>控件类型</th>
<th>源文件中缩写</th>
<th>资源文件中缩写</th>
</tr>
</thead>
<tbody>
<tr>
<td>View</td>
<td>V</td>
<td>v  </td>
</tr>
<tr>
<td>Button</td>
<td>Btn</td>
<td>btn  </td>
</tr>
<tr>
<td>ImageButton</td>
<td>Ibtn</td>
<td>ibtn</td>
</tr>
<tr>
<td>RadioButton</td>
<td>Rbtn</td>
<td>rbtn  </td>
</tr>
<tr>
<td>ToggleButton</td>
<td>Tbtn</td>
<td>tbtn  </td>
</tr>
<tr>
<td>CheckBox</td>
<td>Chk</td>
<td>chk  </td>
</tr>
<tr>
<td>TextView</td>
<td>Tv</td>
<td>tv  </td>
</tr>
<tr>
<td>EditText</td>
<td>Et</td>
<td>et  </td>
</tr>
<tr>
<td>ImageView</td>
<td>Iv</td>
<td>iv  </td>
</tr>
<tr>
<td>ListView</td>
<td>Lv</td>
<td>lv  </td>
</tr>
<tr>
<td>ProgressBar</td>
<td>Pbar</td>
<td>pbar</td>
</tr>
<tr>
<td>ScrollView</td>
<td>Sclv</td>
<td>sclv  </td>
</tr>
<tr>
<td>RelativeLayout</td>
<td>Rlyt</td>
<td>rlyt  </td>
</tr>
<tr>
<td>LinearLayout</td>
<td>Llyt</td>
<td>llyt  </td>
</tr>
<tr>
<td>TableLayout</td>
<td>Tlyt</td>
<td>tlyt </td>
</tr>
<tr>
<td>FrameLayout</td>
<td>Flyt</td>
<td>flyt</td>
</tr>
</tbody>
</table>
<h2 id="8-_图片的命名">8. 图片的命名</h2><p>name是模块的名称或功能的描述。</p>
<p>前缀_[功能描述|范围|后缀]，控件、范围、后缀可选，但功能描述和范围至少要有一个。</p>
<table>
<thead>
<tr>
<th>前缀</th>
<th>描述</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>ic_</td>
<td>图标</td>
<td>ic_launcher.png</td>
</tr>
<tr>
<td>bg_</td>
<td>背景图片</td>
<td>bg_title.png</td>
</tr>
</tbody>
</table>
<pre><code>图标类，添加ic前缀
背景类，添加bg前缀
分隔类，添加<span class="keyword">div</span>前缀

区分状态时，默认状态，添加normal后缀
区分状态时，按下时的状态，添加pressed后缀
区分状态时，选中时的状态，添加selected后缀
区分状态时，不可用时的状态，添加disable后缀

多种状态的，添加<span class="keyword">selector</span>后缀（一般为ListView的<span class="keyword">selector</span>或按钮的<span class="keyword">selector</span>）
</code></pre><h2 id="9-_其他资源命名">9. 其他资源命名</h2><p>遵循见名知意的原则，组成名称的单词必须全部小写，单词之间用下划线隔开。</p>
<pre><code>&lt;string name=<span class="string">"welcome"</span>&gt;欢迎&lt;/string&gt;
&lt;<span class="attribute">color</span> name=<span class="string">"white"</span>&gt;\<span class="hexcolor">#FFFFFF</span>&lt;/<span class="attribute">color</span>&gt;
</code></pre><hr>
<h1 id="二、注释">二、注释</h1><p><font color="red"><strong>养成良好的注释习惯，对提升自己的编程能力和团队合作能力有很大的益处。</strong></font>一般情况下，源程序有效注释量必须在20％以上。</p>
<h5 id="说明：注释的原则是有助于对程序的阅读理解，在该加的地方都加了，注释不宜太多也不能太少，注释语言必须准确、易懂、简洁。">说明：注释的原则是有助于对程序的阅读理解，在该加的地方都加了，注释不宜太多也不能太少，注释语言必须准确、易懂、简洁。</h5><h2 id="1-_文件注释">1. 文件注释</h2><p>源文件的开头需要注释说明当前的文件信息，包括文件名、作者、版本信息、日期等。</p>
<pre><code>/<span class="keyword">*</span><span class="keyword">*</span> 
<span class="keyword">*</span> Copyright (C) 2007-2015, by HuaShengRun, Shenzhen, All rights reserved.
<span class="keyword">*</span> 
<span class="keyword">*</span>
<span class="keyword">*</span> File: RequestManager.java 作用及实现的功能描述
<span class="keyword">*</span> Author: JiongBull
<span class="keyword">*</span> Version: 1.0
<span class="keyword">*</span> Create: 2015-8-10
<span class="keyword">*</span>/
</code></pre><h2 id="2-_类注释">2. 类注释</h2><p>类和接口统一添加javadoc , 格式如下</p>
<pre><code>/<span class="keyword">*</span><span class="keyword">*</span>
<span class="keyword">*</span> [类或接口的描述信息]
<span class="keyword">*</span>
<span class="keyword">*</span> <span class="comment">@author ${USER}</span>
<span class="keyword">*</span> <span class="comment">@date ${DATE}</span>
<span class="keyword">*</span>/
</code></pre><h2 id="3-_方法注释">3. 方法注释</h2><p>下面几种方法，都必须添加javadoc注释，说明该方法的用途和参数说明，以及返回值、异常信息等。</p>
<blockquote>
<p>1.接口中定义的所有方法<br>2.抽象类中自定义的抽象方法<br>3.抽象父类的自定义公用方法<br>4.工具类的公用方法</p>
</blockquote>
<pre><code><span class="comment"><span class="markdown">/**
<span class="bullet">* </span>输出日志.
<span class="bullet">*
</span><span class="bullet">* </span>@param context Context
<span class="bullet">* </span>@param logLevel 日志等级
<span class="bullet">* </span>@param tag 标签
<span class="bullet">* </span>@param content 输出内容
<span class="bullet">* </span>@param throwable 异常信息, 若没有异常可为空
*/</span></span>
private <span class="literal">static</span> <span class="keyword">void</span> trace(<span class="keyword">final</span> Context context, <span class="keyword">final</span> <span class="built_in">int</span> logLevel, 
                                                <span class="keyword">final</span> <span class="built_in">String</span> tag, 
                                                <span class="keyword">final</span> <span class="built_in">String</span> content, 
                                                <span class="keyword">final</span> Throwable throwable) {

...

}
</code></pre><h2 id="4-_域变量和常量注释">4. 域变量和常量注释</h2><p>下面几种情况下的常量和变量，都要添加注释说明，优先采用在上方添加注释。</p>
<blockquote>
<p>1.接口中定义的所有常量<br>2.公有类的公有常量<br>3.枚举类定义的所有枚举常量<br>4.实体类的所有属性变量</p>
</blockquote>
<pre><code><span class="comment">/**
* 现金券
**/</span>
<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TYPE_CASH = <span class="number">1</span>;

<span class="comment">/**
* 抵扣券
**/</span>
<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TYPE_DEBIT = <span class="number">2</span>;

<span class="comment">/**
* 抵扣券
**/</span>  
<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TYPE_DISCOUNT = <span class="number">3</span>
</code></pre><h2 id="5-_其他注释">5. 其他注释</h2><pre><code>单行注释

view.setImageResource(defaultImageResId); <span class="comment">// 无图片显示默认图片</span>


区块注释


<span class="comment">/* 网络图片添加渐变动画 */</span>


Resources resource = mContext.getResources();

<span class="keyword">final</span> TransitionDrawable transitionDrawable =
                <span class="keyword">new</span> TransitionDrawable(<span class="keyword">new</span> Drawable[] {
                    <span class="keyword">new</span> ColorDrawable(android.R.<span class="built_in">color</span>.transparent),
                    <span class="keyword">new</span> BitmapDrawable(resource, bmpResponse)   });

view.setBackgroundResource(defaultImageResId);
view.setImageDrawable(transitionDrawable);
transitionDrawable.startTransition(RequestManager.FADE\_IN\_TIME);
</code></pre><h2 id="6-_XML注释">6. XML注释</h2><pre><code><span class="comment">&lt;!-- Base application theme. --&gt;</span>
<span class="tag">&lt;<span class="title">style</span> <span class="attribute">name</span>=<span class="value">"AppTheme"</span> <span class="attribute">parent</span>=<span class="value">"android:Theme.Holo.Light.NoActionBar"</span>&gt;</span><span class="css">
&lt;!<span class="tag">--</span> <span class="tag">Customize</span> <span class="tag">your</span> <span class="tag">theme</span> <span class="tag">here</span>. <span class="tag">--</span>&gt;
</span><span class="tag">&lt;/<span class="title">style</span>&gt;</span>
</code></pre><h2 id="约定俗成的一些注释原则">约定俗成的一些注释原则</h2><h2 id="1-_get_/_set_方法的注释">1. get / set 方法的注释</h2><p>通过IDE工具批量生成域变量的 get / set 方法可以不用注释。</p>
<h2 id="2-_第三方库生成代码的注释">2. 第三方库生成代码的注释</h2><p>第三方库生成的代码可以不用注释，例如greenDao生成的代码。</p>
<h2 id="3-_通用类的注释">3. 通用类的注释</h2><p>通用类的公共方法应全部添加注释。</p>
<h2 id="4-_一般情况下的注释">4. 一般情况下的注释</h2><p>例如在activity、service等文件中，只需对关键的类变量进行注释，方法建议全部添加注释。</p>
<hr>
<h1 id="三、书写，排版">三、书写，排版</h1><h2 id="1-_前大括号不单独开行">1. 前大括号不单独开行</h2><pre><code>public <span class="type">void</span> <span class="keyword">method</span>()
{    //bad
}  

public <span class="type">void</span> <span class="keyword">method</span>(){    //good
}
</code></pre><h2 id="2-_空行加入原则">2. 空行加入原则</h2><blockquote>
<p>两个方法之间;<br>方法内的两个逻辑段之间;<br>方法内的局部变量和方法的第一条逻辑语句之间;<br>常量和变量之间;<br>相对独立的程序块之间必须加空行;</p>
</blockquote>
<p>示例: 如下例子不符合规范</p>
<pre><code><span class="keyword">if</span>(!validate(ni)){...<span class="comment">//code</span>
}
repCode=ssnData[<span class="keyword">index</span>].rep_code;
repCount=ssnData[<span class="keyword">index</span>].rep_count;
</code></pre><p>应如下书写</p>
<pre><code><span class="keyword">if</span>(!validate(ni)){ 
...<span class="comment">//code</span>
}

repCode=ssnData[<span class="keyword">index</span>].rep_code;
repCount=ssnData[<span class="keyword">index</span>].rep_count;
</code></pre><h2 id="3-一行声明一个变量，不要一行声明多个变量，这样有利于写注释。">3.一行声明一个变量，不要一行声明多个变量，这样有利于写注释。</h2><pre><code>/<span class="keyword">*</span><span class="keyword">*</span>
<span class="keyword">*</span> 参数1
<span class="keyword">*</span>/
private String param1; 

/<span class="keyword">*</span><span class="keyword">*</span>
<span class="keyword">*</span> 参数2
<span class="keyword">*</span>/
private String param2; 
</code></pre><h2 id="4-使用快捷键进行代码自动格式化。">4.使用快捷键进行代码自动格式化。</h2><p>Windows：CTRL+ALT+L</p>
<p>Mac：OPTION+COMMAND+L</p>
<h2 id="5-_较长的语句(100字符)要分成多行书写_,_长表达式要在低优先级操作符处划分新行_,_操作符放在新行之首_,_划分出的新行要进行适当的缩进_,_使排版整齐">5. 较长的语句(100字符)要分成多行书写 , 长表达式要在低优先级操作符处划分新行 , 操作符放在新行之首 , 划分出的新行要进行适当的缩进 , 使排版整齐</h2><pre><code>示例 :
permCountMsg=NO7_TO_STAT_PERM_COUNT_LEN
　　　　　　　　+STAT_SIZE_PER_FRAM*sizeOf(UL);
actTaskTab<span class="string">[frame_id * STAT_TASK_CHECK_NUMBER + index]</span>.occupied
　　　　= statPoi<span class="string">[index]</span>.occupied;
</code></pre><h2 id="4-_if、for、do、while、case、switch、default等语句自占一行，且if、for、do、while等语句的执行语句部分无论多少都要加括号{}。">4. if、for、do、while、case、switch、default等语句自占一行，且if、for、do、while等语句的执行语句部分无论多少都要加括号{}。</h2><pre><code>示例 : 如下例子不规范
<span class="keyword">if</span>(userCr==<span class="keyword">null</span>) <span class="keyword">return</span>;
应如下书写
<span class="keyword">if</span>(userCr==<span class="keyword">null</span>){
　　<span class="keyword">return</span>;
}
</code></pre><hr>
<p>References：<br><a href="http://blog.csdn.net/JiongBull/article/details/41514449" target="_blank" rel="external">http://blog.csdn.net/JiongBull/article/details/41514449</a><br><a href="https://github.com/ribot/android-guidelines/blob/master/project\_and\_code\_guidelines.md" target="_blank" rel="external">https://github.com/ribot/android-guidelines/blob/master/project\_and\_code\_guidelines.md</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/代码规范/" rel="tag">#代码规范</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/26/Android-Studio-环境配置/" rel="next" title="Android Studio --环境配置">
                <i class="fa fa-chevron-left"></i> Android Studio --环境配置
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/07/Android-基础组件/" rel="prev" title="Android-基础组件">
                Android-基础组件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/04/Android-代码规范/"
           data-title="Android-代码规范" data-url="http://yoursite.com/2015/12/04/Android-代码规范/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.png" alt="chris" itemprop="image"/>
          <p class="site-author-name" itemprop="name">chris</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、命名规则"><span class="nav-number">1.</span> <span class="nav-text">一、命名规则</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-_包命名"><span class="nav-number">1.1.</span> <span class="nav-text">1. 包命名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-_类和接口命名"><span class="nav-number">1.2.</span> <span class="nav-text">2. 类和接口命名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-_方法的命名"><span class="nav-number">1.3.</span> <span class="nav-text">3. 方法的命名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-_变量的命名规则"><span class="nav-number">1.4.</span> <span class="nav-text">4. 变量的命名规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-_异常的命名"><span class="nav-number">1.5.</span> <span class="nav-text">5. 异常的命名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-_布局的命名_xml的命名"><span class="nav-number">1.6.</span> <span class="nav-text">6. 布局的命名 xml的命名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-_控件ID的命名"><span class="nav-number">1.7.</span> <span class="nav-text">7. 控件ID的命名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-_图片的命名"><span class="nav-number">1.8.</span> <span class="nav-text">8. 图片的命名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-_其他资源命名"><span class="nav-number">1.9.</span> <span class="nav-text">9. 其他资源命名</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、注释"><span class="nav-number">2.</span> <span class="nav-text">二、注释</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#说明：注释的原则是有助于对程序的阅读理解，在该加的地方都加了，注释不宜太多也不能太少，注释语言必须准确、易懂、简洁。"><span class="nav-number">2.0.0.0.1.</span> <span class="nav-text">说明：注释的原则是有助于对程序的阅读理解，在该加的地方都加了，注释不宜太多也不能太少，注释语言必须准确、易懂、简洁。</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-_文件注释"><span class="nav-number">2.1.</span> <span class="nav-text">1. 文件注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-_类注释"><span class="nav-number">2.2.</span> <span class="nav-text">2. 类注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-_方法注释"><span class="nav-number">2.3.</span> <span class="nav-text">3. 方法注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-_域变量和常量注释"><span class="nav-number">2.4.</span> <span class="nav-text">4. 域变量和常量注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-_其他注释"><span class="nav-number">2.5.</span> <span class="nav-text">5. 其他注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-_XML注释"><span class="nav-number">2.6.</span> <span class="nav-text">6. XML注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#约定俗成的一些注释原则"><span class="nav-number">2.7.</span> <span class="nav-text">约定俗成的一些注释原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-_get_/_set_方法的注释"><span class="nav-number">2.8.</span> <span class="nav-text">1. get / set 方法的注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-_第三方库生成代码的注释"><span class="nav-number">2.9.</span> <span class="nav-text">2. 第三方库生成代码的注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-_通用类的注释"><span class="nav-number">2.10.</span> <span class="nav-text">3. 通用类的注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-_一般情况下的注释"><span class="nav-number">2.11.</span> <span class="nav-text">4. 一般情况下的注释</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、书写，排版"><span class="nav-number">3.</span> <span class="nav-text">三、书写，排版</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-_前大括号不单独开行"><span class="nav-number">3.1.</span> <span class="nav-text">1. 前大括号不单独开行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-_空行加入原则"><span class="nav-number">3.2.</span> <span class="nav-text">2. 空行加入原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-一行声明一个变量，不要一行声明多个变量，这样有利于写注释。"><span class="nav-number">3.3.</span> <span class="nav-text">3.一行声明一个变量，不要一行声明多个变量，这样有利于写注释。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-使用快捷键进行代码自动格式化。"><span class="nav-number">3.4.</span> <span class="nav-text">4.使用快捷键进行代码自动格式化。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-_较长的语句(100字符)要分成多行书写_,_长表达式要在低优先级操作符处划分新行_,_操作符放在新行之首_,_划分出的新行要进行适当的缩进_,_使排版整齐"><span class="nav-number">3.5.</span> <span class="nav-text">5. 较长的语句(100字符)要分成多行书写 , 长表达式要在低优先级操作符处划分新行 , 操作符放在新行之首 , 划分出的新行要进行适当的缩进 , 使排版整齐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-_if、for、do、while、case、switch、default等语句自占一行，且if、for、do、while等语句的执行语句部分无论多少都要加括号{}。"><span class="nav-number">3.6.</span> <span class="nav-text">4. if、for、do、while、case、switch、default等语句自占一行，且if、for、do、while等语句的执行语句部分无论多少都要加括号{}。</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chris</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"codec"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
